[Project]
Assembler=masm
Type=Win32 App
Description=Process Utility
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=Process.rap
1=Process.rc
2=Process.asm
3=Process.obj
4=Process.res
5=Process.exe
6=Process.def
7=Process.dll
8=Process.txt
9=Process.lib
10=Process.mak
[Files]
1=Process.Asm
2=Process.Inc
3=process.rc
4=Res\Process.dlg
[Size]
3=0,0,789,664,617
4=0,0,0,0
2=0,0,789,664,1171
1=0,0,789,664,989
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="$CTA0"
2="ofn"
[AutoLoad]
2=0
1=1
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
FileVersion=1.0.0
CompanyName=
[Version-Inc]
Options=52
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
3=
