SVDialog DIALOGEX 0,0,246,196
CAPTION "ProcessTools SV "
FONT 8,"Lucida Console"
CLASS "DLGCLASS"
STYLE 0x10CA0888
EXSTYLE 0x00000000
BEGIN
  PUSHBUTTON "Refresh",IDC_REFRESH,1,181,34,13,NOT 0x00830000|0x10008000,0x00000000
  PUSHBUTTON "Quit",IDC_EXIT,212,181,31,13,NOT 0x00830000|0x10008000,0x00000000
  CONTROL "List1",IDC_MODULE,"SysListView32",NOT 0x00020000|0x10810005,0,104,245,74,0x00000000
  CONTROL "List1",IDC_PROCESS,"SysListView32",NOT 0x00020000|0x10810005,0,-2,245,105,0x00000000
  PUSHBUTTON "Kill",IDC_KILL,39,181,31,13,NOT 0x00830000|0x18008000,0x00000000
  PUSHBUTTON "Dump",IDC_DUMP,73,181,31,13,NOT 0x00830000|0x18008000,0x00000000
  PUSHBUTTON "Tools",IDC_DLL,108,181,31,13,NOT 0x00830000|0x18008000,0x00000000
END
