#define IDC_GRP1 1001
#define IDC_MODULE 3003
SVDialog DIALOGEX 0,0,246,354
CAPTION "ProcessTools SV 1.1"
FONT 8,"Lucida Console",0,0
CLASS "DLGCLASS"
STYLE 0x10CA0888
EXSTYLE 0x00000000
BEGIN
  CONTROL "Refresh",IDC_REFRESH,"Button",0x10008000,1,181,34,13,0x00000000
  CONTROL "Quit",IDC_EXIT,"Button",0x10008000,212,181,31,13,0x00000000
  CONTROL "List1",IDC_PROCESS,"SysListView32",0x10810005,0,2,245,175,0x00000000
  CONTROL "Kill",IDC_KILL,"Button",0x18008000,39,181,31,13,0x00000000
  CONTROL "Dump",IDC_DUMP,"Button",0x18008000,73,181,31,13,0x00000000
  CONTROL "Tools",IDC_DLL,"Button",0x18008000,108,181,31,13,0x00000000
  CONTROL "",IDC_GRP1,"Button",0x50000007,0,174,247,23,0x00000000
  CONTROL "List1",IDC_MODULE,"SysListView32",0x10810005,0,198,245,153,0x00000000
END
